; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.4.14
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit NeoMatrix@^1.3.3
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@6.20.1
